# Apogee2020

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitspilani/apogeear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitspilani/apogeear/: CharSelect.java  Constants.java  DevelopersActivity.java  EventDialog.java  EventList.java  Event_Details.java  FadeOutTransformation.java  HorizontalAdapter.java  LeaderBoardAdapter.java  LoginActivity.java  MainActivity.java  Rank.java  VerticalAdapter.java  Vuforia.java
app/src/main/java/com/bitspilani/apogeear/Adapters/: CharAdapter.java  MoreAdapter.java  (+7 more)
app/src/main/res/drawable/: apply_bg.xml  attended_bg.xml  bottom_nav_bg.xml  bottom_nav_colors.xml  cancel_bg.xml  circle.xml  circle_shape.xml  complete.xml  edit_text.xml  fail.xml  gradient_bg_app.xml  gradient_bg_app_black.xml  gradient_bg_app_black_light.xml  gradient_bg_leaderboards.xml  gradient_gold.xml  ic_exit.xml  ic_filter.xml  ic_leaderboard.xml  incomplete.xml  leaderboard_item_bg.xml  leaderboard_item_bg_1.xml  leaderboard_item_bg_2.xml  leaderboard_item_bg_3.xml  leaderboard_list_bg.xml  leaderboard_rank1_bg.xml  leaderboard_rank2_bg.xml  leaderboard_rank3_bg.xml  leaderboard_title_bg.xml  leaderboard_top_1_bg.xml  leaderboard_top_2_bg.xml  leaderboard_top_3_bg.xml  leaderboard_top_bg.xml  line_divider.xml  line_divider_grey_left.xml  line_divider_grey_right.xml  line_divider_left.xml  line_divider_right.xml  more_heading_bg.xml  profile_steps_bg_blue.xml  profile_steps_bg_green.xml  (+9 more)
app/src/main/res/layout/: activity_char_select.xml  activity_character_selection.xml  activity_developers.xml  activity_eventlist.xml  activity_folding.xml  activity_login.xml  activity_main.xml  activity_vuforia.xml  card_developers.xml  card_view_more1.xml  char_select.xml  character_card_view.xml  event_filter.xml  event_filter_item.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_more.xml  fragment_profile.xml  fragment_profile_blue.xml  fragment_profile_green.xml  fragment_profile_orange.xml  horizontalitem.xml  leaderboard_new.xml  leaderboard_top_1.xml  leaderboard_top_2.xml  leaderboard_top_3.xml  leaderboarditem.xml  more_card_view.xml  more_item_view.xml  more_nested.xml  node.xml  verticalitem.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/raw/: dark_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitspilani/apogeear/: ExampleUnitTest.java
(+19 files in other folders)
