<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:color="#1A237E"
        android:title="Profile"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/profile"/>

    <item
        android:color="#1A237E"
        android:title="Home"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/home"/>
    <item
        android:color="#1A237E"
        android:title="Map"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/map"/>
    <item
        android:color="#1A237E"
        android:title="More"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/more"/>

</menu>