<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:color="#1A237E"
        android:title="Profile"
        android:icon="@drawable/ic_launcher_background"
        android:iconTint="#fff"
        android:id="@+id/profile"/>

        android:id="@+id/profile"
        android:iconTint="#ffffff"/>


    <item
        android:color="#1A237E"
        android:title="Home"
        android:checked="true"
        android:icon="@drawable/ic_launcher_background"
        android:iconTint="#fff"
        android:id="@+id/home"/>
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:iconTint="#ffffff"/>

    <item
        android:color="#1A237E"
        android:title="Map"
        android:icon="@drawable/ic_launcher_foreground"

        android:iconTint="#fff"
        android:id="@+id/map"/>
    <item
        android:color="#1A237E"
        android:title="Leaderboard"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/leaderboard"
        android:iconTint="#ffffff"/>

    <item
        android:color="#1A237E"
        android:title="More"
        android:icon="@drawable/ic_more"
        android:id="@+id/more"
        android:iconTint="#ffffff"/>

</menu>