<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile"
        />
    <item
        android:title="Map"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/map"/>
    <item
        android:title="Home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>
    <item
        android:title="Leaderboard"
        android:icon="@drawable/ic_leaderboards"
        android:id="@+id/leaderboard"/>
    <item
        android:title="More"
        android:icon="@drawable/ic_more"
        android:id="@+id/more"/>

</menu>