<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainac"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myCoordinatorLayout"
        android:layout_above="@+id/bottom_nav"
        android:elevation="1dp"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/viewpager"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_nav_bg"
        android:backgroundTint="@color/dark"
        android:elevation="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal"
        app:bnc_mode="spread"
        android:padding="10dp">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/gold"
            app:bt_colorInactive="@color/gold"
            app:bt_badgeBackgroundColor="@color/gold"
            android:layout_marginEnd="20dp"
            app:bt_icon="@drawable/ic_person"
            app:bt_title="Profile"
            app:bt_titleSize="10sp"
            app:bt_padding="8dp"
            app:bt_titlePadding="8dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/colorNegAmount"
            app:bt_colorInactive="@color/colorNegAmount"
            app:bt_badgeBackgroundColor="@color/colorNegAmount"
            android:layout_marginEnd="20dp"
            app:bt_icon="@drawable/maps_icon"
            app:bt_title="Map"
            app:bt_titleSize="10sp"
            app:bt_padding="8dp"
            app:bt_titlePadding="8dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/light_gray"
            app:bt_colorInactive="@color/light_gray"
            app:bt_badgeBackgroundColor="@color/light_gray"
            android:layout_marginEnd="20dp"
            app:bt_icon="@drawable/ic_home"
            app:bt_title="Home"
            app:bt_titleSize="10sp"
            app:bt_padding="8dp"
            app:bt_titlePadding="8dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/leaderboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/color_green"
            app:bt_colorInactive="@color/color_green"
            app:bt_badgeBackgroundColor="@color/color_green"
            android:layout_marginEnd="20dp"
            app:bt_icon="@drawable/ic_leaderboards"
            app:bt_title="Leaderboard"
            app:bt_padding="8dp"
            app:bt_titleSize="10sp"
            app:bt_titlePadding="8dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/more_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/custom_red"
            app:bt_colorInactive="@color/custom_red"
            app:bt_badgeBackgroundColor="@color/custom_red"
            app:bt_icon="@drawable/ic_more"
            app:bt_title="More"
            app:bt_padding="8dp"
            app:bt_titleSize="10sp"
            app:bt_titlePadding="8dp" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/gradient_bg_app"/>

</RelativeLayout>