<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/viewpager"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/gold"
            app:bt_colorInactive="@color/app_yellow"
            app:bt_icon="@drawable/ic_person"
            app:bt_title="Profile"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/gold"
            app:bt_colorInactive="@color/app_yellow"
            app:bt_icon="@drawable/maps_icon"
            app:bt_title="Map"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/gold"
            app:bt_colorInactive="@color/app_yellow"
            app:bt_icon="@drawable/ic_home"
            app:bt_title="Home"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/leaderboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/gold"
            app:bt_colorInactive="@color/app_yellow"
            app:bt_icon="@drawable/ic_leaderboard"
            app:bt_title="Leaderboard"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/more_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/gold"
            app:bt_colorInactive="@color/app_yellow"
            app:bt_icon="@drawable/ic_more"
            app:bt_title="More"
            app:bt_padding="5dp"
            app:bt_titlePadding="5dp" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@drawable/bottom_nav_bg"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/bottomnav"-->
<!--        app:itemIconTint="@drawable/bottom_nav_colors"-->
<!--        app:itemTextColor="@android:color/holo_green_light"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:itemRippleColor="@android:color/white"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>