<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/viewpager"/>

    <devlight.io.library.ntb.NavigationTabBar
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:id="@+id/bottom_nav"
        android:layout_width="300dp"
        android:layout_height="54.5dp"
        app:ntb_animation_duration="400"
        app:ntb_preview_colors="@array/red_wine"
        app:ntb_corners_radius="25dp"
        app:ntb_scaled="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:ntb_bg_color="@color/back_shade4"
        app:ntb_badge_bg_color="@color/gold"
        app:ntb_badged="true" />


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@drawable/bottom_nav_bg"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/bottomnav"-->
<!--        app:itemIconTint="@drawable/bottom_nav_colors"-->
<!--        app:itemTextColor="@android:color/holo_green_light"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:itemRippleColor="@android:color/white"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>