<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#151515">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="15dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textColorHint="@color/white_text"
            android:padding="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white_text"
            android:fontFamily="@font/proximanova_regular"
            android:textStyle="bold"
            android:background="@drawable/round_btn"
            android:textAllCaps="false"
            android:text="Login"/>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/login_btn">

            <View
             android:layout_width="match_parent"
             android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/line_divider_grey_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="@font/proximanova_regular"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/line_divider_grey_right" />

            </LinearLayout>

            <Button
                android:id="@+id/googlelogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:text="Login with BITS Email"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text"
                android:textStyle="bold"
                android:textColor="@color/white_text"
                android:textAllCaps="false"
                android:fontFamily="@font/proximanova_regular"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/gradient_bg_app"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/gradient_bg_app"/>

</RelativeLayout>