<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#151515">

    <TextView
        android:id="@+id/team11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ev_bg"
        android:fontFamily="@font/oswald"
        android:padding="8dp"
        android:gravity="center"
        android:text="Coding and Fintech"
        android:textColor="#fdfdfd"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ev_bg"
        android:fontFamily="@font/oswald"
        android:padding="8dp"
        android:gravity="center"
        android:text="Quizzing and Strategy"
        android:layout_marginBottom="16dp"
        android:textColor="#fdfdfd"
        android:textSize="25sp" />
</LinearLayout>