<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Leaderboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

    <androidx.cardview.widget.CardView
        android:id="@+id/leaderboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:elevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg_leaderboards">

            <TextView
                android:id="@+id/leader_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeaderBoard"
                android:fontFamily="@font/convergence"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/user_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/user_image"
                android:fontFamily="@font/convergence"
                android:layout_below="@+id/leader_board"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="40dp"
                android:textSize="20sp"
                android:text="Rank"/>

            <TextView
                android:id="@+id/user_coins"
                android:layout_toRightOf="@+id/user_image"
                android:layout_below="@+id/leader_board"
                android:layout_marginTop="35dp"
                android:text="Coins"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/convergence"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/char_one"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/leader_board"

                app:civ_circle_color="@color/white"
                app:civ_circle_color_start="@color/black"
                app:civ_circle_color_end="@color/custom_red"
                app:civ_border_color_direction="top_to_bottom"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
                app:civ_shadow="true"
                app:civ_shadow_radius="1dp"
                app:civ_shadow_gravity="center"
                app:civ_shadow_color="@color/color_red"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/leaderboard_header">

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:background="@drawable/gradient_bg_leaderboards">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Rank"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/convergence"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Name"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/convergence"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Coins"
                    android:gravity="center"
                    android:fontFamily="@font/convergence"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leader_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/heading"
                android:divider="@android:color/transparent"
                android:overScrollMode="never"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>