<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Leaderboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg_app_black">

        <androidx.cardview.widget.CardView
            android:id="@+id/leader_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="20dp"
            android:alpha=".90"
            app:cardBackgroundColor="@color/green_hue"
            app:cardCornerRadius="20.5dp"
            app:cardElevation="6dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/back_shade4"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:shadowRadius="8"
                    android:text="Leaderboard"
                    android:textStyle="bold"
                    android:fontFamily="@font/convergence"
                    android:textColor="@color/green_hue"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_below="@+id/leader_board"
            android:alpha="1"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/leaderboard_title_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/user_rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/circle"
                    android:fontFamily="@font/convergence"
                    android:text="R"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_weight="5"
                    android:fontFamily="@font/convergence"
                    android:maxLines="3"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/convergence"
                    android:gravity="center"
                    android:text="Score"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/user_card"
                android:layout_marginEnd="8dp"
                android:elevation="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/leaderboard_list_bg">

                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rv_color="@color/green_hue">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/leader_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="25dp"
                        android:paddingBottom="10dp"
                        android:divider="@android:color/transparent"
                        android:overScrollMode="never" />

                </com.andexert.library.RippleView>

            </RelativeLayout>

    </RelativeLayout>

</LinearLayout>