<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#151515"
    android:orientation="vertical"
    tools:context=".Fragments.Home">


    <androidx.cardview.widget.CardView
        android:id="@+id/frag_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="20dp"
        android:alpha=".90"
        app:cardBackgroundColor="@color/green_hue"
        app:cardCornerRadius="20.5dp"
        app:cardElevation="6dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#151515"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:shadowRadius="8"
                android:text="My Story"
                android:textStyle="bold"
                android:fontFamily="@font/convergence"
                android:textColor="@color/green_hue"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/vertical"/>

</LinearLayout>