<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Leaderboard">


        <androidx.cardview.widget.CardView
            android:id="@+id/leader_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha=".80"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/green_frag"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="#151515"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Leaderboard"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/white_text"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="25dp"
            android:padding="5dp"
            android:background="@drawable/leaderboard_list_bg"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/leader_board">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/user_rank"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rank"
                        android:fontFamily="@font/pt_bold"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="23sp"
                        android:textColor="@color/green_frag"
                        android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="3"
                    android:text="Name"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_char_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="3"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/green_frag"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/coin_leaderboard"/>

                <TextView
                    android:id="@+id/user_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/pt_sans_regular"
                    android:gravity="center"
                    android:layout_below="@+id/coin"
                    android:layout_marginTop="0dp"
                    android:text="-"
                    android:textColor="@color/green_frag"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>



<!--                <com.andexert.library.RippleView-->
<!--                    android:id="@+id/more"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:rv_color="@color/green_hue">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/leader_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="245dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="20dp"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:overScrollMode="never" />

        </RelativeLayout>
<!--                </com.andexert.library.RippleView>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/gradient_bg_app"/>





</RelativeLayout>