<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".Fragments.Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:alpha=".90"
        app:cardBackgroundColor="@color/green_hue"
        app:cardCornerRadius="20.5dp"
        app:cardElevation="6dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardBackgroundColor="@color/back_shade4"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/convergence"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:text="Profile"
                android:textColor="@color/green_hue"
                android:textSize="30sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_exit" />

    <androidx.cardview.widget.CardView
        android:id="@+id/user_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_profile"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/PRIMARY_VARIANT"
        app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yyyy"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:src="@drawable/spider" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/yyyy"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/zzzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Name"
                    android:textColor="@color/gold"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zzzz"
                    android:layout_centerHorizontal="true"
                    android:text="The HackerMan"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="#151515"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Total Coins :"
            android:textColor="#a6a6a6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/gold"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coins"
        android:layout_marginTop="80dp"
        android:background="#151515"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="170dip"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:outlineAmbientShadowColor="#ffffff"
            android:outlineSpotShadowColor="#ffffff"
            android:progress="0"
            android:progressDrawable="@drawable/circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/univ_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Universal Coins"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/univ_coin"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:text="0 hrs 0 min 0 sec"
                android:textColor="@color/gold"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>