<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Fragments.Profile">

    <RelativeLayout
        android:id="@+id/mmmm"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.28"/>

    </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:alpha=".80"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/green_frag"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="#151515"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="Profile"
                    android:textColor="@color/white_text"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_exit" />

    <RelativeLayout
        android:id="@+id/user_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_profile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:elevation="30dp">


            <ImageView
                android:id="@+id/yyyy"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/zzzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/yyyy"
                    android:layout_centerHorizontal="true"
                    android:text="Name"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The HackerMan"
                    android:layout_below="@id/zzzz"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/proximanova_regular"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/green_frag"
                    android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#151515"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Total Coins     "
            android:textColor="@color/white"
            android:fontFamily="@font/pt_sans_regular"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:fontFamily="@font/pt_bold"
            android:text="-"
            android:textColor="@color/green_frag"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/universal_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coins"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#151515"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="130dip"
            android:layout_centerVertical="true"
            android:background="@drawable/progress_bar_hackerman"
            android:layout_weight="0.6"
            android:indeterminate="false"
            android:progressDrawable="@drawable/rotated_progerss_bar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/univ_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Universal Coins"
                android:fontFamily="@font/pt_sans_regular"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/univ_coin"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pt_sans_regular"
                android:layout_gravity="center_horizontal"
                android:text="0 hrs 0 min 0 sec"
                android:textColor="@color/green_frag"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/universal_coin"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/profile_steps_bg_green"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgsteps"
                android:src="@drawable/steps_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="12sp"
                android:layout_below="@id/imgsteps"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pt_sans_regular"
                android:textColor="@color/green_frag"/>


            <TextView
                android:id="@+id/no_of_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6110"
                android:textSize="20sp"
                android:fontFamily="@font/pt_bold"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_steps"
                android:textColor="@color/green_frag" />

            <TextView
                android:id="@+id/txt_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green_frag" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">


                <ImageView
                    android:id="@+id/imgcal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/kcal_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    android:layout_below="@+id/imgcal"
                    android:textSize="12sp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/green_frag"/>


            <TextView
                android:id="@+id/no_of_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_cal"
                android:fontFamily="@font/pt_bold"
                android:textColor="@color/green_frag" />

            <TextView
                android:id="@+id/txt_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kcal"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pt_sans_regular"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green_frag" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/mmmm"
        android:background="@drawable/gradient_bg_app"/>


</RelativeLayout>