<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Fragments.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            android:id="@+id/logout"
            android:layout_alignParentRight="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yyyy"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/dice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/zzzz"
            android:layout_below="@id/yyyy"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/gold"
            android:layout_centerHorizontal="true"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zzzz"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gold"
            android:text="The HackerMan"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#151515">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Coins"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="#a6a6a6" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/total"
            android:src="@drawable/coinimage"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:layout_marginRight="40dp"
            android:textColor="@color/gold"
            android:textSize="45sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#151515">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="170dip"
            android:layout_height="170dip"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:outlineSpotShadowColor="#ffffff"
            android:outlineAmbientShadowColor="#ffffff"
            android:progressDrawable="@drawable/circle"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="0" />

        <TextView
            android:id="@+id/univ_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universal Coins"
            android:layout_marginRight="25dp"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/tvTimeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/univ_coin"
            android:layout_alignParentRight="true"
            android:text="0 hrs 0 min 0 sec"
            android:layout_marginRight="35dp"
            android:textColor="@color/gold"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>