<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp">

    <ImageView
        android:id="@+id/badge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/topimg"/>

    <TextView
        android:id="@+id/player_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="R"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/card_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
        android:background="@drawable/leaderboard_title_bg"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/card_rel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="6">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pt_sans_regular"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/player_char_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/proximanova_regular"
                   android:maxLines="3"
                    android:text="CharName"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <TextView
                android:id="@+id/player_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/pt_bold"
                android:text="Score"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>
