<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:background="@drawable/leaderboard_title_bg"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/player_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle"
                android:fontFamily="@font/convergence"
                android:text="R"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/spider" />

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/convergence"
                android:maxLines="3"
                android:text="Name"
                android:layout_marginStart="6dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/player_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/convergence"
                android:text="Score"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:textSize="15sp" />

        </LinearLayout>

</RelativeLayout>

