<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_leaderboard_item"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#000022"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

    <TextView
        android:id="@+id/player_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        android:fontFamily="@font/convergence"
        android:text="Rank"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/player_rank"
        android:layout_marginStart="15dp"
        android:src="@drawable/dice" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/convergence"
        android:maxLines="3"
        android:text="Name"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/circleImageView"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/coinimage"
        android:layout_marginEnd="65dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/convergence"
        android:text="Score"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>